$color-light-xl: #FFFFFF;
$color-light-l:#F6F6F6;
$color-light-s: #FAFAFA;
$color-dark-s: #CDCDCD;
$color-dark-m: #B2B2B2;
$color-dark-l: #545454;
$color-dark-xl: #4C4C4C;
$color-dark-2xl: #444444;
$color-dark-3xl: #292929;
$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;

$start-screen-gradient-background: url(./../../assets/images/shelter-adaptive/transparent_noise.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;

$footer-gradient-background: url(./../../assets/images/shelter-adaptive/transparent_noise.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;

$card_hover: 0px 2px 35px 14px rgba(13,13,13,0.04);

@mixin h2{
    font: {
        family: Georgia;
        size: 4.4rem;
        weight:400;
    }  
    line-height: 130%; 
}

@mixin h3{
    font: {
        family: Georgia;
        style: normal;
        size: 3.5rem;
        weight:normal;
    }  
    line-height: 130%;
    letter-spacing: 0.21rem; 
}

@mixin h4{
    font: {
        family: Georgia;
        style: normal;
        size: 2rem;
        weight:normal;
    }  
    line-height: 115%;
    letter-spacing: 0.12rem; 
}


@mixin h4{
    font: {
        family: Georgia;
        style: normal;
        size: 1.5rem;
        weight:normal;
    }  
    line-height: 110%;
    letter-spacing: 0.09rem; 
}

@mixin paragraph-l{
    font: {
        family: Arial;
        style: normal;
        size: 1.5rem;
        weight:normal;
    }  
    line-height: 160%;
}

@mixin paragraph-s{
    font: {
        family: Arial;
        style: italic; 
        size: 1.2rem;
        weight:normal;
    }  
    line-height: 150%;
}

@mixin logo_title{
    font: {
        family: Georgia;
        style: normal; 
        size: 3.2rem;
        weight:normal;
    }  
    line-height: 110%;
    letter-spacing: 0.192rem; 
}

@mixin logo_subtitle{
    font: {
        family: Arial;
        style: normal; 
        size: 1.3rem;
        weight:normal;
    }  
    line-height: 110%;
    letter-spacing: 0.13rem; 
}

@mixin slider_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.2rem;
    height: 5.2rem;
    box-shadow: inset 0 0 0 0.3rem $color-primary;
    border-radius: 100%;
    transition-duration: 0.5s;
    padding: 1.9rem;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;

    &:hover{
        box-shadow: none;
        background-color: $color-primary-light;
    }
}

@mixin button(){
    padding: 1.5rem 4.5rem;
    font-size: 1.7rem;
    border-radius: 10rem;
    line-height: 130%;
    letter-spacing: 0.108rem;
    cursor: pointer;
    outline: none;
    border: none;
    transition-duration: 0.5s;
}

@mixin button_primary(){
    background-color: $color-primary;

    &:hover{
        background-color: $color-primary-light;
    }

    @include button();
}

@mixin button_secondary(){
    background-color: transparent;
    box-shadow: inset 0 0 0 2px $color-primary;

    &:hover{
        box-shadow: none;
        background-color: $color-primary;
    }

    @include button();  
}

:root{
    font-size: 10px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    margin: 0 auto;
    max-width: 120rem; 
    flex: 1;
    justify-content: space-between;
}

.header{
    width: 100vw;
    max-width: 100%;
    /*position: fixed;*/
    top: 6rem;
    position: absolute;
}

.menu{
    display: flex;
    width: 44.3rem;
}

.logo{
    display: flex;
    flex-direction: column;

    &__title{
        color:$color-primary;
        @include logo_title()
    }

    &__subtitle{
        margin-top: 1rem;
        text-align: center;
        color: $color-light-xl;
        @include logo_subtitle()
    }
}

.list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.list__item{
    display: flex;
    align-items: center;
}

.list__link{
    color: $color-light-xl;
    font-family: Arial;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 160%;
    text-decoration: none;
    padding-top: -0.7rem;
    border-bottom: solid 0.3rem rgba(0, 0, 0, 0);

    &:hover{
        border-bottom: solid 0.3rem $color-primary;
    }

    &_disabled{
        color: $color-dark-s;
    }
}

.main{
    display: flex;
    flex-direction: column;
}

.hero{
    display: flex;
    padding-top: 18rem;
    background: $start-screen-gradient-background;

   /* background-size: 100vh;*/

    &__content{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__image-wrapper{
        display: flex;
    }

    &__image{
        width: 100%;
        max-width: 69.8rem;
        max-height: 72.8rem;
    }
}


.content-section{
    padding-bottom: 8rem;
    max-width: 46.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title{
        max-width: 31rem;
        color: $color-light-xl;
        @include h2();
    }

    &__subtitle{
        margin-top: 4.2rem;
        font-size: 1.5rem;
        color: $color-dark-s;   
        font-family: Arial;
        line-height: 160%;
    }

    &__button{
        margin-top:4rem;
        @include button_primary()
    }
}
.about{
    display: flex;

    &__wrapper{
        display: flex; 
        width: 100%;
        margin-bottom: 86px;
    }

    &__image-wrapper{
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: center;
        margin-top: 69px;
    }

    &__image{
        width: 300px;
        height: 408px;
        margin-left: 55px;
    }

    &__content{
        width: 50%;
        margin-top: 95px;
        margin-right: 10px;
    }

    &__title{
        display: flex;
        flex-direction: column;
        @include h3()
    }

    &__description{
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        @include paragraph-l()
    }
    &__description-p{
        width: 430px;
        margin-bottom: 25px;
    }
}

.pets{
    display: flex;
    background: $color-light-l;

    &__wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        /*margin-top: 81px;
        margin-left: -4px;*/
        margin-top: 84px;
        margin-left: 0px;
        margin-bottom: 97px;
    }

    &__title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        @include h3()
    }

    &__content{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 59px;
        position: relative;
    }
    &-cards{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-card{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background: #fafafa;
        width: 270px;
    }

    &-card__dog{
        margin:0 8.68rem 0px 8.68rem;
    }
    &-card__title{
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        line-height: 2rem;
        letter-spacing: 0.06em;
        margin-top: 3rem;
    }
    &-card__button{
        @include button_secondary();
        margin-top: 3.2rem;
    }

    &-block__button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__button{
        width: 26rem;
        height: 5.4rem;
        @include button_primary();
        @include h4();
        margin-top: 9.1rem;
        font-size: 1.7rem;
    }
}

.slider-button{
    position: absolute;
    left: 0rem;
    top: 19rem;
    @include slider_button();

    &-button__none{
        display: none;
    }

    &_reverted{
        @include slider_button();
        position: absolute;
        right: 0rem;
        top: 19rem;
    }
}

.help{
    display: flex;
    background-color: #FFFFFF;
    width: 100%;

    &__wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 8rem;
        margin-left: -4px;
        margin-bottom: 9.5rem;
    }

    &__title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        @include h3()
    }


    &-cards{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 6rem;
    }

    &__line-one{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto 7vw;
    }

    &__line-two{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*padding-top: 5vh;
        margin: auto 13vw;*/
        padding-top: 5.9rem;
        margin: auto 17rem;
    }

    &-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-card__content{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    &-card__title{
        @include h4();
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
    }

    &-cards_grid{
        display: none;
    }
}

.donation{
    display: flex;
    background-color: $color-light-l;

    &__wrapper{
        display: flex;
        width: 100%;
        margin-top: 8.1rem;
        margin-left: 11vw;
        margin-bottom: 10.1rem;
    }

    &-image-block{
        display: flex;
        width: 50%;
        /*margin-top: 13px;
        margin-left: -4px;*/
        max-height: 261px;
        margin-top: 15px;
        /*margin-left: -16px;*/  
        margin-left: 0px;
    }

    &-content{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-left: 1rem;
    }

    &-content__title{
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        margin-top: 3px;
        @include h3();
    }

    &-content__bank{
        color: $color-dark-l;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        margin-top: 20px;
        margin-left: 5px;
    }

    &-content__bank-account{
        display: flex;
        background-color: $color-primary;
        padding: 10px 0px 0px 15px;
        width: 349px;
        height: 43px;
        border-radius: 9px;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 5px;
    }

    &-content__bank-account h4{
        @include h4();
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        margin: 0;
        padding: 0;
        display: flex;
        /*margin-right: 12px;*/
        margin-right: 15px;
        margin-block-end: auto;
    }

    &-content__bank-account img{
        width: 30px;
        height: 23px;
        margin-block-end: auto;
    }

    &-content__comment{
        color: $color-dark-m;
        font-family: Arial;
        font-style: italic;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        margin-top: 21px;
        margin-left: 5px;
        width: 70%;
        max-width: 380px;
    }
}

.footer{
    display: flex;
    background: url(./../../assets/images/shelter-adaptive/transparent_noise.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;


    &__wrapper{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 4rem;
    }

    &-block{
        display: none;
    }

    &-questions{
        display: flex;
        flex-direction: column;
    }

    &-questions__email{
        display: flex;
        margin-top: 4.2rem;
        justify-content: space-between;
        margin-right: 2.8rem;
    }

    &-questions__phone{
        display: flex;
        margin-top: 4.2rem;
    }

    &__title{
        display: flex;
        flex-direction: column;
        @include h3();
        color: $color-light-xl;
        margin-top: 1.8rem;
        margin-left: -0.5rem;
    }

    &__title-address{
        margin-top: 1.6rem;
        margin-left: -0.3rem;
    }

    &-address{
        display: flex;
        flex-direction: column;
        width: 25%;
    }

    &-address__city{
        display: flex;
        margin-top: 3.4rem;
        justify-content: space-between;
        margin-right: 10px;
    }


    &-address__street{
        display: flex;
        margin-top: 3.5rem;
        justify-content: space-between;
        margin-right: 34px;
    }

    &__text{
        @include h4();
        color: $color-primary;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
    }

    &__text-phone{
        margin-left: 15px;
        margin-top: 6px;
    }

    &__text-city{
        display: flex;
        flex-direction: column;
    }

    &-container{
        display: flex;
    }
}
/*
@media screen and (max-width: 1200px) {
    .menu-wrapper{
        display: flex;
        margin: auto 5vw;
        max-width: 120rem; 
        flex: 0;
        justify-content: space-between;
    }

    .about{
        display: flex;
    
        &__wrapper{
            display: flex;
            margin: auto 0;
            justify-content: center; 
            flex-direction: column;
            align-items: center;
        }

        &__title{
            align-items: center;
        }

        &__description{
            align-items: center;
        }
    }
    .pets{
        &-cards{
            margin: auto 0;
            justify-content: center; 
            flex-direction: column;
            align-items: center;
        }

        &__content{
            align-items: center;
        }
    }

    .donation{
    
        &__wrapper{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto 0;
            margin-top: 7vh;
            margin-bottom: 10.8vh;
        }

        &-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        &__image{
            width: 50vw;
        }
    
    }
}
*/

@media screen and (max-width: 1200px){
    .wrapper{
        max-width: 768px; 
        justify-content: space-between;
    }

    .menu-wrapper{
        /*margin: auto 30px;*/
        margin: auto 4%;

    }

    .header{
        width: 100vw;
        max-width: 100%;
        /*position: fixed;*/
        top: 3.1rem;
        position: absolute;
    }

    .logo{
    
        &__title{
            color:$color-primary;
            @include logo_title();
            font-size: 32px;
            line-height: 110%;
            letter-spacing: 0.06em;
            font-family: Georgia;
        }
    
        &__subtitle{
            margin-top: 1rem;
            text-align: center;
            color: $color-light-xl;
            @include logo_subtitle()
        }
    }
    .hero{
        display: flex;
        padding-top: 18rem;
        background: url(./../../assets/images/shelter-adaptive/transparent_noise.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;

        &__content{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -29px;
            margin-left: 9px;
        }
        &__image-wrapper{
            display: flex;
        }
    
        &__image{
            max-width: 569px;
            max-height: 593px;
            margin-left: 132px;
            margin-top: 20px;
        }
    }

    .content-section{
        &__button{
            font-size: 17px;
            line-height: 130%;
            letter-spacing: 0.06em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -11px;
        }
        
        &__button p{
            width: 117px;
            margin-top: 2px;
        }

        &__button-cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }


    .about{
        &__wrapper{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center; 
            margin-bottom: 99px;
        }

        &__content{
            margin-top: 80px;
            margin-right: 47px;
        }

        &__image-wrapper{
            margin-top: 59px;
        }
    
        &__image{
            width: 300px;
            height: 408px;
            margin-left: 0px;
            margin-top: -3px;
        }
    }

    .pets{
        &__wrapper{
            margin-top: 84px;
            margin-left: 0px;
            margin-bottom: 97px;
        }

        &__title{
            margin-top: -3px;
            margin-left: 1px;
        }

        &-cards{
            justify-content: space-around;
            width: 100%;
        }

        &__content{
            margin: 0 31px;
            margin-top: 60px;
            width: auto;
        }

        &-card{
            padding-bottom: 30px;
        }

        &-card__dog{
            margin: 0px;
            margin-left: 13px;
        }

        &-woody{
            display: none;
        }

        &__button{
            margin-top: 6.1rem;
        }

.slider-button{
    position: static;


     
    &_reverted{
        position: static;
    }
    }
}

    .help{
        display: flex;

        &__wrapper{
            margin-left: 0px;
            margin: 0 41px;
            margin-top: 8rem;
            margin-bottom: 49px;
        }

        &__title{
            margin-left: 1px;
        }
        
        &-cards_flex{
            display: none;
        }

        &-cards_grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 162px);
            align-items: start;
            justify-items: center;
            grid-gap: 7px;
        }

        &-card__collars{
            margin-bottom: 7px;
        }

        &-card__vitamins{
            margin-bottom: 5px;
        }

        &-card__title{
            @include h4();
            font-size: 20px;
            line-height: 115%;
            letter-spacing: 0.06em;
        }
    }

    .donation{
        &__wrapper{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 8rem;
            margin-left: -1vw;
            margin-bottom: 10rem;
        }

        &-content__title{
            margin-top: 1px;
        }

        &-content__comment{
            width: 100%;
            max-width: auto;
        }

        &-image-block{
            display: flex;
            width: 100%;
            max-height: 261px;
            margin-top: 59px;
            margin-left: 15px;
            align-items: center;
            justify-content: center;
        }
    }

    .footer{
        background: url(./../../assets/images/shelter-adaptive/transparent_noise.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;

        &__wrapper{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 11px;
        }

        &-none{
            display: none;
        }

        &-block{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        &__title{
            margin-top: 1.7rem;
            margin-left: 0.2rem;
        }
        
        &__title-address{
            margin-top: 1.6rem;
            margin-left: 3px;
        }
        
        &-address{
            width: auto;
            margin-top: 4px;
            margin-right: 11px;
        }

        &__text-park{
            margin-right: -15px;
        }

        &__text-c{
            margin-left: 10px;
        }

        &-container{
            margin-top: 61px;
        }
    }
}

@media screen and (max-width: 715px){
    .wrapper{
        max-width: 320px; 
        justify-content: space-between;
    }

    .menu{
        display: none;
    }

    .hero{
        display: flex;
        padding-top: 18rem;
        background: url(./../../assets/images/shelter-adaptive/transparent_noise.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;;
    
        
        &__image{
           width: 260px;
           height: 271.77px;
           margin-left: 28px;
           margin-top: 24px;
        }
    }

    .logo{
        display: flex;
        flex-direction: column;
    
        &__title{
            margin-left: -3px;
        }
    }
    .content-section{
    padding-bottom: 8rem;
    max-width: 46.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 31rem;
        color: $color-light-xl;
        @include h2();
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        margin-right: 8px;
    }

    &__subtitle{
        margin: auto 6px;
        margin-top: 4.2rem;
    }

    &__subtitle-span{
        display: flex;
        margin: auto 13px
    }

    &__button{
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
    }
}
    .about{
        &__wrapper{
            margin-bottom: 42px;
        }


        &__title{
            font-size: 25px;
            line-height: 130%;
            letter-spacing: 0.06em;
            align-items: center;
        }

        &__content{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 42px;
            margin-right: auto;
            justify-content: center;
            align-items: center;
        }

        &__description{
            width: 270px;
            margin: auto 30px;
            align-items: center;
            font-size: 15px;
            line-height: 160%;
            text-align: justify
        }
        

        &__description-p{
            width: auto;
            margin-bottom: -3px;
            margin-top: 25px;
        }

        &__image{
            margin-left: 0px;
            margin-top: -14px;
            width: 260px;
            height: 353.6px;
        }
    }
    .pets{
        &__wrapper{
            margin-top: 45px;
            margin-left: 0px;
            margin-bottom: 41px;
        }

        &__title{
            font-size: 25px;
            line-height: 130%;
            letter-spacing: 0.06em;
            margin-bottom: 43px;
        }

        &__content{
            margin: 0 31px;
            flex-direction: column;
        }

        &-card__dog{
            display: none;
        }

        &-block__button{
            margin-top: -20px;
        }
    }
    .slider-button{
        &__none{
            display: flex;
            width: 270px;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        &__none320{
            display: none;
        }
    }
    .help{
        display:flex;
        
        &__wrapper{
            margin: auto;
            margin-top: 4.2rem;
            margin-bottom: 44px;
        }

        &__title{
            font-size: 25px;
            line-height: 130%;
            letter-spacing: 0.06em;
        }

        &-cards_grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 87px);
            align-items: start;
            justify-items: center;
            grid-row-gap: 30px;
            margin-top: 43px;
            margin-left: 3px;
        }

        &-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        &-card__content{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    
        &-card__title{
            @include h4();
            font-size: 15px;
            line-height: 110%;
            letter-spacing: 0.06em;
        }

        &-card__image{
            height: 50px;
            width: auto;
        }

        &-card__collars{
            margin-bottom: 0px;
        }

        &-card__vitamins{
            margin-bottom: 0px;
        }
    }
    .donation{
        &__wrapper{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 4rem;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        &-content__title{
            margin-top: 2px;
            font-size: 25px;
            line-height: 130%;
            letter-spacing: 0.06em;
            align-items: center;
            margin-right: 5px;
        }

        &-content{
            width: 100%;
            margin-left: 0rem;
            justify-content: center;
            align-items: center;
        }

        &-content__bank{
            font-size: 13.4px;
            line-height: 160%;
            margin-top: 22px;
            text-align: justify;
            margin-left: 0;
        }

        &-content__bank-account{
            width: 280px;
            height: 43px;
            margin-top: 21px;
            margin-left: -2px;
        } 
        &-content__bank-account h4{
            font-size: 15px;
            line-height: 110%;
            letter-spacing: 0.06em;
            margin-bottom: 10px;
        } 

        &-content__comment{
            width: auto;
            margin-right: 2px;
            margin-left: 2px;
            font-size: 12px;
            line-height: 18px;
            max-width: 280px;
            text-align: justify;
        }

        &-image-block{
            display: flex;
            width: 100%;
            max-height: 261px;
            margin-top: 40px;
            margin-left: 0px;
            align-items: center;
            justify-content: center;
        }

        &__image{
            width: 260px;
            height: 135.2px;
        }
    }
    .footer{
        background: url(./../../assets/images/shelter-adaptive/transparent_noise.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
        display:none;
    }


}